# cache-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cache/: CacheDemoApplication.java
src/main/java/com/example/cache/config/: CacheConfig.java  CacheType.java  ExpirationListener.java
src/main/java/com/example/cache/config/chaincache/: ChainedCache.java  ChainedCacheManager.java
src/main/java/com/example/cache/config/logcache/: LoggingCache.java  LoggingCacheManager.java
src/main/java/com/example/cache/config/quarterfail/: QuarterFailRedisCache.java  QuarterFailRedisCacheManager.java
src/main/java/com/example/cache/config/redis/: RedisService.java
src/main/java/com/example/cache/controller/: CustomerController.java
src/main/java/com/example/cache/customer/controller/: CustomerController.java
src/main/java/com/example/cache/customer/domain/: Customer.java
src/main/java/com/example/cache/customer/mapper/: CustomerMapper.java
src/main/java/com/example/cache/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/cache/domain/: Customer.java
src/main/java/com/example/cache/mapper/: CustomerMapper.java
src/main/java/com/example/cache/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: customer.xml
src/test/java/com/example/cache/: CacheDemoApplicationTests.java
