plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example.cache'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //compile('redis.clients:jedis')
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.7.0'
    //redis client
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.2.0.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('mysql:mysql-connector-java')
    compile group: 'javax.inject', name: 'javax.inject', version: '1'


}
