
spring.profiles.active=local
server.port=8004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmodev?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=kjlee
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.configuration.use-generated-keys=true


# debug
debug=true

# logging level
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.example.cache.mapper=TRACE
logging.level.org.springframework.web.client=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR


#cache_redis
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.time-to-live=60
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.cluster.password=my_password

